<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_newDrawing"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:title="@string/string_new_drawing"/>

    <item 
        android:id="@+id/action_undo"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:title="@string/string_Undo"
        />
    
    <item 
        android:id="@+id/action_Save"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:title="@string/action_save"/>
    
</menu>
